<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/zs_helpmenu.css" rel="stylesheet">
</head>
<body>
    <div class="bindings-panel">
        <a href="Index.html">
            <img src="img/back.png" alt="return" title="Go back" height="40" />
        </a>
        <hr />
        <div class="animated-control">
            <h4>Pickup Prop</h4>
            <img src="img/cading-pickupprop.gif" class="img-responsive" />
            <p>A prop, weapon, deployable or ammunition can be picked up by pressing E, please note however that nailed props can't of course be picked up. <br /> <br /> Heavier props require the muscular trait in order to pick them up, however can still be dragged to the required position. </p>                       
        </div>
        <div class="animated-control">
            <h4>Nail Prop</h4>
            <img src="img/cading-nailprop.gif" class="img-responsive" />
            <p>To nail a prop simply hold the prop by the object or structure you want to nail it to and press R, providing you have enough nails the prop will be secured to the structure you've nailed it to.<br /> <br/> Please note that certain materials do not allow props nailed to them , such as glass. Also please note it's not adviseable to nail a prop onto another prop as then the two props become "one".  </p>
        </div>
        <div class="animated-control">
            <h4>Hold Prop</h4>
            <img src="img/cading-holdprop.gif" class="img-responsive" />
            <p>Holding a prop in place is useful for cading in a place which is hard to reach, holding the shift key means the prop you're holding maintains it's current position regardless, allowing you to move about and nail the prop in place. </p>
        </div>
        <div class="animated-control">
            <h4>Rotate Prop</h4>
            <img src="img/cading-rotateprop.gif" class="img-responsive" />
            <p>To rotate a prop hold your alt key and use your mouse to spin the prop you're holding to its required position.</p>
        </div>
        <div class="animated-control">
            <h4>Remove Nail</h4>
            <img src="img/cading-removenail.gif" class="img-responsive" />
            <p>To remove yours or another player's nail press R anywhere on the prop while you have a carpenters hammer equipped. Please note that removing another players nail may lose you points and possibly have you kicked from the server depending on the rules.</p>
        </div>
        <div class="animated-control">
            <h4>Heal Prop</h4>
            <img src="img/cading-healprop.gif" class="img-responsive" />
            <p> To heal a nailed prop after it's been damaged by a zombie, you need to press left click anywhere on the prop while you have a carpenters hammer equipped. While hitting a damaged prop with a carpenters hammer you should notice a green effect after each hit, verifying the prop is being healed. <br /> <br /> Please note there's a point in which a prop gets damaged beyond repair and trying to heal it will not work.</p>
        </div>
    </div>
    <footer class="site-footer">
        <p>Created by Mbond65</p>
        <p>Created for <a href="http://the-snackbar.com">The Snackbar</a></p>
        <p>If you would like this menu for your server please visit: <a href="https://github.com/Mbond65/Zs_controlsmenu">Github Project</a></p>
    </footer>
</body>
</html>